PasswordManager/PasswordManagerWPF/MVVM/View/UserControls/PasswordElements/PasswordElement.xaml

<UserControl x:Class="PasswordManagerWPF.MVVM.View.UserControls.PasswordElements.PasswordElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.UserControls.PasswordElements"
             mc:Ignorable="d" Height="60">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="40 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="{Binding Password.Name}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="{Binding Category.Name}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="{Binding MaskedPassword}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="3">
                    <Button Content="Edit"
                            Command="{Binding NavigateEditPasswordCommand}" 
                            CommandParameter="{Binding Password}"></Button>
                </Border>
                <Border Grid.Column="4">
                    <Button Content="Delete"
                            Command="{Binding NavigateDeletePasswordCommand}" 
                            CommandParameter="{Binding Password}"></Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
