PasswordManager/PasswordManagerWPF/MVVM/View/UserControls/CategoryElement.xaml

<UserControl x:Class="PasswordManagerWPF.MVVM.View.UserControls.CategoryElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.UserControls"
             mc:Ignorable="d" Height="60" Width="600">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="{Binding Category.Name}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="1">
                    <Button Content="Edit"
                            Command="{Binding NavigateEditCategoryCommand}" CommandParameter="{Binding Category}"></Button>
                </Border>
                <Border Grid.Column="2">
                    <Button Content="Delete"
                            Command="{Binding NavigateDeleteCategoryCommand}" CommandParameter="{Binding Category}"></Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
