PasswordManager/PasswordManagerWPF/MVVM/View/Menu/MenuView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Menu"
      xmlns:viewModels="clr-namespace:PasswordManagerWPF.MVVM.ViewModel.Menu"
      xmlns:views="clr-namespace:PasswordManagerWPF.MVVM.View.Menu"
      mc:Ignorable="d"
      Title="MenuView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Height="40">
            <TextBlock Text="Passwords Manager" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        </Border>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Border Height="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Dashboard" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCommand}" CommandParameter="Dashboard" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Height="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Passwords" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCommand}" CommandParameter="Passwords" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Height="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Categories" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCommand}" CommandParameter="Categories" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Height="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Import/Export" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCommand}" CommandParameter="ImportExport" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Height="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Validator" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCommand}" CommandParameter="Validator" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Height="40" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Settings" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCommand}" CommandParameter="Settings" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1" Grid.Row="1" Name="MainProgramFrame" />
    </Grid>
</Page>
