PasswordManager/PasswordManagerWPF/MVVM/View/Menu/MenuView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Menu"
      xmlns:viewModels="clr-namespace:PasswordManagerWPF.MVVM.ViewModel.Menu"
      xmlns:views="clr-namespace:PasswordManagerWPF.MVVM.View.Menu"
      mc:Ignorable="d" Height="1000" Width="1840" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Height="40">
            <TextBlock Text="Passwords Manager" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       Style="{StaticResource Title}" />
        </Border>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="NavigationGroup" Command="{Binding NavigateCommand}" CommandParameter="Passwords">
                    <TextBlock Text="Passwords" Style="{StaticResource MiniTitle}"/>
                </RadioButton>
                <RadioButton GroupName="NavigationGroup" Command="{Binding NavigateCommand}" CommandParameter="Categories">
                    <TextBlock Text="Categories" Style="{StaticResource MiniTitle}"/>
                </RadioButton>
                <RadioButton GroupName="NavigationGroup" Command="{Binding NavigateCommand}" CommandParameter="ImportExport">
                    <TextBlock Text="Import/Export" Style="{StaticResource MiniTitle}"/>
                </RadioButton>
                <RadioButton GroupName="NavigationGroup" Command="{Binding NavigateCommand}" CommandParameter="Validator">
                    <TextBlock Text="Validator" Style="{StaticResource MiniTitle}"/>
                </RadioButton>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1" 
               Grid.Row="1" 
               Name="MainProgramFrame"/>
    </Grid>
</Page>
