PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Passwords/AddPasswordView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.Passwords.AddPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Menu.Passwords"
      Title="AddPasswordView" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Width="400"
                   Margin="10"
                   Text="Enter a password data"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource Title}"/>
        <StackPanel Grid.Row="1" 
                    Width="400">
            <TextBlock Margin=" 0 15 0 0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Name"
                       Style="{StaticResource MiniTitle}"/>
            <TextBox Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding PasswordName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Width="400">
            <TextBlock Margin=" 0 15 0 0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Value"
                       Style="{StaticResource MiniTitle}"/>
            <TextBox Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding PasswordValue}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Width="400">
            <TextBlock Margin=" 0 15 0 0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Category"
                       Style="{StaticResource MiniTitle}"></TextBlock>
            <ComboBox Margin="10"
                      Width="300"
                      Height="30"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="4" Margin="0 -20 0 0"
                Content="Add password"
                Command="{Binding AddPasswordCommand}"></Button>
        
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                Width="400"
                BorderThickness="1"
                BorderBrush="#007ACC"
                Background="#98bed7"
                CornerRadius="8">
            <StackPanel>
                <TextBlock Margin=" 0 15 0 0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Password Generation"
                           Style="{StaticResource MiniTitle}"/>
                <ComboBox Margin="10" Width="300" Height="30"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding PasswordGenerationStrategies}"
                          SelectedValue="{Binding SelectedStrategy, Mode=TwoWay}"></ComboBox>
                <TextBlock Margin=" 0 15 0 0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Length"
                           Style="{StaticResource MiniTitle}"/>
                <TextBox Margin="10" Width="300"
                         VerticalContentAlignment="Center"
                         Text="{Binding Length}"></TextBox>
                <Button Content="Generate" Margin="0 20 0 0" 
                        Command="{Binding GeneratePasswordCommand}"
                        CommandParameter="{Binding SelectedStrategy}"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
    
</Page>
