PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Passwords/AddPasswordView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.Passwords.AddPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Menu.Passwords"
      Title="AddPasswordView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Width="400"
                   Margin="10"
                   Text="Enter a password data"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="18"></TextBlock>
        <StackPanel Grid.Row="1" 
                    Width="400">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Name"></TextBlock>
            <TextBox Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding PasswordName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Width="400">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Value"></TextBlock>
            <TextBox Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding PasswordValue}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Width="400">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Category"></TextBlock>
            <ComboBox Margin="10"
                      Height="30"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="4"
                Content="Add password"
                Command="{Binding AddPasswordCommand}"></Button>
        
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Generation"></TextBlock>
            <ComboBox Margin="10" Width="300"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding PasswordGenerationStrategies}"
                      SelectedValue="{Binding SelectedStrategy, Mode=TwoWay}"></ComboBox>
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Length"></TextBlock>
            <TextBox Margin="10" Width="300"
                     VerticalContentAlignment="Center"
                     Text="{Binding Length}"></TextBox>
            <Button Content="Generate" 
                    Command="{Binding GeneratePasswordCommand}"
                    CommandParameter="{Binding SelectedStrategy}"></Button>
        </StackPanel>
    </Grid>
    
</Page>
