PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Passwords/EditPasswordView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.Passwords.EditPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Menu.Passwords"
      mc:Ignorable="d"
      Title="EditPasswordView" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Width="400"
                   Margin="10"
                   Text="Edit a password data"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="18"></TextBlock>
        <StackPanel Grid.Row="1" 
                    Width="400">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Name"></TextBlock>
            <TextBox Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Password.Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Width="400">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Password Value"></TextBlock>
            <TextBox Margin="10"
                     VerticalContentAlignment="Center"
                     Text="{Binding Password.Value}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Width="400">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="CategoryCommands"></TextBlock>
            <ComboBox Margin="10"
                      Height="30"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="4"
                Content="Edit password"
                Command="{Binding EditPasswordCommand}" CommandParameter="{Binding Password}"></Button>
    </Grid>
</Page>
