PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Passwords/PasswordsView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.Passwords.PasswordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:passwordElements="clr-namespace:PasswordManagerWPF.MVVM.View.UserControls.PasswordElements"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" 
                Margin="10" 
                Content="Add Password"
                Command="{Binding NavigateAddCategoryCommand}"></Button>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CategoryPasswords}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" Margin="0,5"/>
                            <ItemsControl ItemsSource="{Binding CategoryPasswords}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <passwordElements:PasswordElement DataContext="{Binding}" Margin="10,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>