PasswordManager/PasswordManagerWPF/MVVM/View/Auth/LoginView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Auth.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Auth"
      mc:Ignorable="d"
      Title="LoginView" Background="Transparent">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="LOGIN" Style="{StaticResource Title}"/>
            <TextBox Width="200" Margin="0 10 0 0"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="PASSWORD" Style="{StaticResource Title}"/>
            <TextBox Width="200" Margin="0 10 0 0"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="2" Content="Log in" Width="100"
                Command="{Binding LoginCommand}" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Sign up" Width="100"
                Command="{Binding NavigateToRegistrationCommand}" Margin="10"/>
    </Grid>
</Page>
