PasswordManager/PasswordManagerWPF/MVVM/View/Auth/RegisterView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Auth.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Auth"
      mc:Ignorable="d"
      Title="RegisterView" Background="Transparent">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="LOGIN" Style="{StaticResource Title}"/>
            <TextBox Width="200" Margin="0 10 0 0"
                     Text="{Binding Login}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="PASSWORD" Style="{StaticResource Title}"/>
            <TextBox Width="200" Margin="0 10 0 0"
                     Text="{Binding Password}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBlock Text="REPEAT THE PASSWORD" Style="{StaticResource Title}"/>
            <TextBox Width="200" Margin="0 10 0 0"
                         Text="{Binding RepeatedPassword}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="3" Content="Sign up" Width="150" Margin="0 30 0 0"
                Command="{Binding RegisterCommand}"/>
    </Grid>
</Page>
