PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Categories/CategoriesView.xaml

<Page x:Class="PasswordManagerWPF.MVVM.View.Menu.Categories.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManagerWPF.MVVM.View.Menu"
      xmlns:userControls="clr-namespace:PasswordManagerWPF.MVVM.View.UserControls"
      xmlns:categoryElements="clr-namespace:PasswordManagerWPF.MVVM.View.UserControls.CategoryElements"
      mc:Ignorable="d"
      Title="CategoriesView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Margin="10" Content="Add CategoryCommands"
                    Command="{Binding NavigateAddCategoryCommand}"></Button>
        </StackPanel>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <categoryElements:CategoryElement DataContext="{Binding Category}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
